sonar.projectKey=4T-mobile_ExpenseTracker_api
sonar.organization=4t-mobile
sonar.projectName=ExpenseTracker
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/main.ts, **/*.module.ts, **/*.dto.ts, **/*.entity.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info